services:
  - type: web
    name: json-server-ecommerce
    env: node
    plan: starter
    buildCommand: "npm install"
    startCommand: "npm run server"
    envVars:
      - key: PORT
        value: "3000"
